JWT_SECRET=VKwiNlt2Elpmmd8ejTHT72mRgJ1e4ZKQ
JWT_EXPIRES_SEC_ACCESS=1h
JWT_EXPIRES_SEC_REFRESH=2w
NCP_SECRET_KEY=Y2uqFemrIpVhK06zYGGnqD2e9S6azemmPXRUwwOB
NCP_KEY=73zjV5R7b8cpQqiGoU1U
SERVICE_ID=ncp:sms:kr:266756388405:aedo
SMS_FROM=01051644901
DB_HOST=mongodb+srv://iium:wonder20@modioz.jck0n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
HOST_PORT=8080
